@checkbox: frc-checkbox;
@checkbox-border-color: #136c5e;
@checkbox-disabled-color: rgba(0, 0, 0, 0.25);
.@{checkbox} {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  position: relative;
  &-inner {
    display: inline-block;
    position: relative;
    border: 1px solid @checkbox-border-color;
    border-radius: 2px;
    margin-right: 3px;
    cursor: pointer;
    &:before {
      content: '';
      position: absolute;
      background: transparent;
      border-bottom: 1px solid @checkbox-border-color;
      border-right: 1px solid @checkbox-border-color;
      left: 50%;
      top: 50%;
      transform-origin: center;
      opacity: 0;
    }
  }
  &-input {
    cursor: pointer;
    position: absolute;
    border-radius: 2px;
    z-index: 1;
    opacity: 0;
  }
}

.@{checkbox}-disabled {
  color: @checkbox-disabled-color;
  cursor: not-allowed;
  .@{checkbox}-inner {
    border: 1px solid @checkbox-disabled-color;
    cursor: not-allowed;
    &:before {
      color: @checkbox-disabled-color;
      border-bottom: 1px solid @checkbox-disabled-color;
      border-right: 1px solid @checkbox-disabled-color;
    }
  }
  .@{checkbox}-input {
    cursor: not-allowed;
  }
}

.@{checkbox}-title {
  overflow: hidden;
  white-space: nowrap;
}

.size(@width, @height, @width1, @height1, @percent1, @percent2, @rotate) {
  .@{checkbox}-input {
    width: @width;
    min-width: @width;
    height: @height;
    min-height: @height;
  }
  .@{checkbox}-inner {
    width: @width;
    min-width: @width;
    height: @height;
    min-height: @height;
    &:before {
      width: @width1;
      height: @height1;
      transform: translate(@percent1, @percent2) rotate(@rotate);
    }
  }
}

.@{checkbox}-default {
  .size(16px, 16px, 6px, 10px, -50%, -60%, 45deg);
}

.@{checkbox}-small {
  .size(14px, 14px, 5px, 9px, -50%, -60%, 45deg);
}

.@{checkbox}-large {
  .size(18px, 18px, 7px, 11px, -50%, -60%, 45deg);
}

.@{checkbox}-indeterminate {
  .@{checkbox}-inner {
    &:before {
      opacity: 1;
      background: @checkbox-border-color;
      border: 1px solid transparent;
    }
  }
}

.@{checkbox}-indeterminate.@{checkbox}-default.@{checkbox}-indeterminate-line {
  .size(16px, 16px, 8px, 2px, -50%, -50%, 0deg);
}
.@{checkbox}-indeterminate.@{checkbox}-default.@{checkbox}-indeterminate-square {
  .size(16px, 16px, 8px, 8px, -50%, -50%, 0deg);
}

.@{checkbox}-indeterminate.@{checkbox}-small.@{checkbox}-indeterminate-line {
  .size(14px, 14px, 6px, 2px, -50%, -50%, 0deg);
}

.@{checkbox}-indeterminate.@{checkbox}-small.@{checkbox}-indeterminate-square {
  .size(14px, 14px, 6px, 6px, -50%, -50%, 0deg);
}

.@{checkbox}-indeterminate.@{checkbox}-large.@{checkbox}-indeterminate-line {
  .size(18px, 18px, 10px, 2px, -50%, -50%, 0deg);
}

.@{checkbox}-indeterminate.@{checkbox}-large.@{checkbox}-indeterminate-square {
  .size(18px, 18px, 10px, 10px, -50%, -50%, 0deg);
}

.@{checkbox}-checked {
  .@{checkbox}-inner {
    &:before {
      color: #136c5e;
      opacity: 1;
    }
  }
}
